<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Контакты</title>
</head>
<body>

<!--Header element-->
<header>
    <div class="menu">
        <a href="index.html">Татьяна <br> Страчикова</a>
        <a href="contact.html" class="active">КОНТАКТЫ <br> И БРИФЫ</a>
        <a href="portfolio.html">ПОРТФОЛИО</a>
    </div>
</header>

<main class="contactPageBody">
    <div class="contentLeft">
        <div class="contentLeftBody">
            <div class="connectMe">
                <h2>Связаться со мной </h2>
                <a href="#"><img src="img/phoneLogo.svg" alt="phoneLogo"></a>
                <a href="#"><img src="img/mailLogo.svg" alt="mailLogo"></a>
            </div>
            <div class="briefCatalog">
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ ЛОГОТИПА
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ упаковок
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ этикеток
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ сайта
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ фирменного
                    стиля
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    БРИФ НА РАЗРАБОТКУ каталога
                    <a>
                        <img src="downland.png" alt="">
                        <img src="Vector%20(1).png" alt="" class="down">
                    </a>
                </div>
                <div class="briefCatalogItem">
                    * свяжитесь со мной если не нашли нужного брифа
                </div>
            </div>
        </div>
    </div>
    <div class="contentRight">
        <div class="contentRightBody">
            <div class="whatIsBrif">
                <h1>
                    Зачем
                    <br>
                    нужен бриф?
                </h1>
                <p>
                    Дизайн — обертка любого продукта и чтобы она
                    роизводила на
                    покупателей правильное впечатление, вызывала
                    желание совершить покупку,
                    а не являлась просто набором графических элементов и
                    текста необходимо выстроить правильную
                    коммуникацию, в первую очередь заполнить бриф.
                </p>
            </div>
            <button>
                отправить заполненный бриф
            </button>
        </div>
    </div>
</main>

<footer>
    <div class="footerLeft">
        torshavskaya@gmail.com
        <br>
        +380 (66) 05 15 510
    </div>
    <div class="footerRight">
        © 2021 Made in Ukraine
    </div>
</footer>

</body>
</html>