<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/main.css">
    <title>ПОРТФОЛИО</title>
</head>
<body>

<!--Header element-->
<header>
    <div class="menu">
        <a href="index.html">Татьяна <br> Страчикова</a>
        <a href="contact.html">КОНТАКТЫ <br> И БРИФЫ</a>
        <a href="portfolio.html" class="active">ПОРТФОЛИО</a>
    </div>
</header>

<main class="portfolioPageBody">

    <div class="contentLeft">
        <div class="contentLeftBody">
            <img src="img/portfolio_1.png" alt="">
            <img src="img/portfolio_2.png" alt="">
            <img src="img/portfolio_3.png" alt="">
        </div>
    </div>

    <div class="contentRight">
        <h1>
            дизайн-комплекс <br> “Просто Ферма”
        </h1>
        <p>Задача разработки дизайн-комплекса для ТМ “Просто ферма” состояла в разработке серии упаковок, этикеток и
            пакета-сумки.
            <br>
            В первом этапе рабоы была продумана и заложена концепция дизайна. За основу было взято название ТМ “Просто
            ферма”. Разработана концепция “Просто смачно і користно”, “Просто нічого зайвого” олицетворяет чистый,
            натуральный продукт без добавок. Стояла задача отобразить данную концепцию в дизайне.
            <br>
        <p> Были выбраны основные цвета бренда - голубой и синий.</p>
        <br>
        <p>Психологами изучено, что каждый цвет влияет на подсознание людей и действует положительно или отрицательно.
            Синий – цвет спокойствия. В сочетании с белым, он придает упаковке приятный вид и большую популярность у
            потребителей. Так, например, бело–синяя упаковка молока продается быстрее, чем зелено-белая. Покупатели
            отмечают, что молоко в упаковке синего цвета кажется более свежим.</p>
        <br>
        <p>Затем была проделана работа по разработке непосредственно самого дизайна. Был выбран минималистичный стиль,
            т.к этот стиль полностью соответствует концепции дизайна. Минимум элементов, акцент на цвета и название
            продукции. </p>
        <br>
        <p>
            “Просто нічого зайвого” - вот дивиз дизайн-комплекса для ТМ “Просто ферма”.
        </p>
        <div class="picRight">
            <img src="img/portfolio_4.png" alt="">
        </div>
    </div>

    <footer>
        <div class="footerLeft">
            torshavskaya@gmail.com
            <br>
            +380 (66) 05 15 510
        </div>
        <div class="footerRight">
            © 2021 Made in Ukraine

        </div>
    </footer>
</main>
</body>
</html>

