<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="portgolio.css">
    <title>PORTFOLIO</title>
</head>
<body>
<header>
    <div class="nav">
        <a href="index.html">MAIN PAGE</a>
        <a href="portfolio.html"><b>PORTFOLIO</b></a>
        <a href="contact.html">CONTACTS</a>
    </div>
</header>
<main>
    <img src="img/darkK.png" alt="#">
    <div class="leftContent">
        <div class="imageText">
            <p>TATIANA KARPENKO </p>
            <p>PORTFOLIO</p>
        </div>
    </div>
    <div class="rightContent">

        <div class="contentRightTop">
            <div class="card">
                <img src="img/Rectangle3.png" alt="">
                <p>DESIGN</p>
                <ul>
                    <li>posters</li>
                    <li>booklets</li>
                    <li>brochures</li>
                    <li>magazines</li>
                    <li>bookcovers</li>
                    <li>other</li>
                </ul>
            </div>
        </div>
        <div class="contentRightBottom">
            <div class="card">
                <img src="img/Rectangle4.png" alt="">
                <p>LETTERING</p>
                <ul>
                    <li>monograms</li>
                    <li>logos</li>
                    <li>words</li>
                    <li> phrases</li>
                    <li> fonts</li>
                    <li>other</li>
                </ul>
            </div>
        </div>
    </div>
</main>
</body>
</html>